@media (max-width: 768px) {
    .slideshow {
        margin-bottom: 25rem; 
        padding: 16rem 3rem;
        background-size: contain;
        background-position: top;
     }
     header {
         left: 3rem;
         width: 85%;
     }
     .slideshow .sec-header {
         font-size: 40px;
         padding-bottom: 1rem;
         position: absolute;
         left: 29%;
         top: 13rem;
     }
     .slideshow .sec-header-2 {
         position: absolute;
         font-size: 40px;
         left: 30%;
         top: 16rem;
     }
     .section-1 {
         left: 3rem;
         display: flex;
         justify-content: center;
         align-items: center;
    
     }
     .box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
     }
     .box-content {
         width: 20rem;
         height: auto;
         margin: 1rem 0rem;
     }
     .box-3 {
         grid-column: 1/4;
         width: 97%;
     }
     .start-up-section {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 90%;
     }
     .right-content {
         padding: 3rem 2rem;
     }
     .project-section {
         width: 90%;
     }
     .project-sec-header{
         text-align: center;
         font-size: 35px;
         padding: 1.5rem 2rem;
     }
     .project-paragraph {
         text-align: center;
         padding: 1rem 1.5rem 2rem;
     }
     .img-g {
         display: flex;
         flex-direction: column;
     }
     .image-gallery {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
     }
     .image-gallery-2 {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
     } 
     .grid-section-container {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         width: 100%;
         padding: 5rem 2rem;
     }
     .grid-content-2 {
         padding: 1rem 0;
     }
     footer {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         padding: 1rem 2rem;
     }
}
@media (max-width: 414px) {
    .slideshow {
        margin-bottom: 60rem; 
        padding: 14rem 2rem;
     }
     header {
         left: 2rem;
         width: 85%;
     }
 
     .navbar {
         display: none;
     }
     .slideshow .sec-header {
         font-size: 35px;
         text-align: left;
         padding-bottom: 1rem;
         position: static;
         left: 5rem;
     }
     .slideshow .sec-header-2 {
         position: static;
         font-size: 35px;
         text-align: left;
     }
     .section-1 {
         left: .3rem;
     }
     .box-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
     .box-content {
         width: 90%;
         height: auto;
         margin: 1rem 0;
     }
     .start-up-section {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 100%;
     }
     .right-content {
         padding: 3rem 2rem;
     }
     .project-section {
         width: 100%;
     }
     .project-sec-header{
         text-align: center;
         font-size: 35px;
         padding: 1.5rem 2rem;
     }
     .project-paragraph {
         text-align: center;
         padding: 1rem 1.5rem 2rem;
     }
     .img-g {
         display: flex;
     }
     .image-gallery {
         display: grid;
         grid-template-columns: 1fr;
     }
     .image-gallery-2 {
         display: flex;
         flex-direction: column;
     }
     .img-container-7 {
         grid-column: 1/3;
     }
     .grid-section-container {
         display: flex;
         flex-direction: column;
         padding: 5rem 2rem;
         width: 100%;
     }
     .grid-content-2 {
         padding: 1rem 0;
     }
     footer {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         padding: 1rem 2rem;
     }
}
@media (max-width: 375px) {
    .slideshow {
       margin-bottom: 60rem; 
       padding: 14rem 2rem;
    }
    header {
        left: 2rem;
        width: 85%;
    }

    .navbar {
        display: none;
    }
    .slideshow .sec-header {
        font-size: 35px;
        text-align: left;
        padding-bottom: 1rem;
        position: static;
        left: 5rem;
    }
    .slideshow .sec-header-2 {
        position: static;
        font-size: 35px;
        text-align: left;
    }
    .section-1 {
        left: .3rem;
    }
    .box-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box-content {
        width: 90%;
        height: auto;
        margin: 1rem 0;
    }
    .start-up-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .right-content {
        padding: 3rem 2rem;
    }
    .project-section {
        width: 100%;
    }
    .project-sec-header{
        text-align: center;
        font-size: 35px;
        padding: 1.5rem 2rem;
    }
    .project-paragraph {
        text-align: center;
        padding: 1rem 1.5rem 2rem;
    }
    .img-g {
        display: flex;
        /* align-items: flex-start; */
    }
    .image-gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
    .image-gallery-2 {
        display: flex;
        flex-direction: column;
    }
    .img-container-7 {
        grid-column: 1/3;
    }
    .grid-section-container {
        display: flex;
        flex-direction: column;
        padding: 5rem 2rem;
        width: 100%;
    }
    .grid-content-2 {
        padding: 1rem 0;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem 2rem;
    }

}